import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Production Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '!oq@0$vfp)w1b*x)^_uo1ipi$7#4w!q0#$=tfq0ix54r5k05f4'

ALLOWED_HOSTS = ['127.0.0.1', 'localhost']

STATIC_ROOT = '/srv/http/bagile.org/static'
MEDIA_ROOT = '/srv/http/bagile.org/media'

DEBUG = True
