<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Scrumboard For Sprint XX</title>
        <style>
            div.container {
                width: 1600px;
                height: 500px;
                margin: 0 auto;
            }


            div.scrumboard-table {
                width: 100%;
                height: 100%;
                display: flex;
            }

            div.scrumboard-table div.part {
                height: 100%;
                display: table;
                border: 1px solid red;
                border-collapse: collapse;
            }

            div.scrumboard-table div.assigned-items {
                width: 70%;
                float: left;
            }
            div.scrumboard-table div.unassigned-items {
                width: 30%;
            }


            div.scrumboard-table div.row,
            div.scrumboard-table div.row-header {
                border-style: dotted;
                border-color: blue;
                border-width: 1px 0;
                display:table-row;
            }
            div.scrumboard-table div.row-header {
                background-color: #c0c0FF;
                height: 30px;
            }


            div.scrumboard-table div.cell,
            div.scrumboard-table div.cell-header {
                border-style: dotted;
                border-color: green;
                border-width: 0 1px;
                display: table-cell;
            }
            div.scrumboard-table div.cell-header {
                text-align: center;
                vertical-align: middle;
            }


            div.scrumboard-table div.column-user {
                width: 10%;
            }
            div.scrumboard-table div.column-status {
                width: 15%;
            }
            div.scrumboard-table div.column-committed {
                width: 55%;
            }
            div.scrumboard-table.div.column-done {
                width: 45%;
            }
        </style>
    </head>
    <body>
        <h1>REAL DATA</h1>
        <div class="container">
            <div class="scrumboard-table">
                <div class="part assigned-items">
                    <div class="row-header">
                        <div class="cell-header column-user">SPRINT<a href="#">{{ sprint.name }}</a></div>
                        <div class="cell-header column-status">WIP</div>
                        <div class="cell-header column-status">RDY</div>
                        <div class="cell-header column-status">REV</div>
                        <div class="cell-header column-status">FIX</div>
                        <div class="cell-header column-status">EXT</div>
                        <div class="cell-header column-status">BLK</div>
                    </div>
                    {% for assignment in assigned_items %}
                    <div class="row">
                        <div class="cell column-user">
                            <a href="{{ assignment.user.pk }}">{{ assignment.user.username }}</a>
                        </div>
                        <div class="cell-header column-status">
                        {% for item in assignment.status.WIP %}
                            <a href="{% url 'scrumboard:item_details' item.pk %}">{{ item.name }}</a>
                        {% endfor %}
                        </div>
                        <div class="cell-header column-status">
                        {% for item in assignment.status.RDY %}
                            <a href="{% url 'scrumboard:item_details' item.pk %}">{{ item.name }}</a>
                        {% endfor %}
                        </div>
                        <div class="cell-header column-status">
                        {% for item in assignment.status.REV %}
                            <a href="{% url 'scrumboard:item_details' item.pk %}">{{ item.name }}</a>
                        {% endfor %}
                        </div>
                        <div class="cell-header column-status">
                        {% for item in assignment.status.FIX %}
                            <a href="{% url 'scrumboard:item_details' item.pk %}">{{ item.name }}</a>
                        {% endfor %}
                        </div>
                        <div class="cell-header column-status">
                        {% for item in assignment.status.EXT %}
                            <a href="{% url 'scrumboard:item_details' item.pk %}">{{ item.name }}</a>
                        {% endfor %}
                        </div>
                        <div class="cell-header column-status">
                        {% for item in assignment.status.BLK %}
                            <a href="{% url 'scrumboard:item_details' item.pk %}">{{ item.name }}</a>
                        {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="part unassigned-items">
                    <div class="row-header">
                        <div class="cell-header column-committed">COMMITTED</div>
                        <div class="cell-header column-done">DONE</div>
                    </div>
                    <div class="row">
                        <div class="cell">
                        {% for item in unassigned_items.COMMITTED %}
                            <a href="{% url 'scrumboard:item_details' item.pk %}">{{ item.name }}</a>
                        {% endfor %}
                        </div>
                        <div class="cell">
                        {% for item in unassigned_items.DONE %}
                            <a href="{% url 'scrumboard:item_details' item.pk %}">{{ item.name }}</a>
                        {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>